<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background: url(food.jpg); 
        background-size: 100%;
        background-repeat: no-repeat;}

    ul{
        list-style: none;
    }
    .menu{
       opacity: 0;
       font-style: italic;
       font-weight: bolder;
       transition: 1s opacity, 1s font-style;
    }
    .days li .menu li{
        background-color: rgb(226, 226, 107);
        color: rgb(190, 14, 161);
        display: block;
    }
    .days{
        margin-left: 20px;
    }
    .days li{
        height: 35px;
        width: 150px;
        background-color: rgb(165, 76, 16);
        color: gold;
        font-family: 'Times New Roman', Times, serif;
        font-style:italic;
        display: inline-block;
        border: ridge rgb(8, 194, 17);
        text-align: center;
        font-size: 24px;
        border-radius: 10px;
        position: relative;
        
    }
    ul li ul{
        position: absolute;
    }
    .days li:hover>.menu{
        display: block;
        opacity: 1;
        font-style: italic;
       color: rgb(190, 14, 161);
       transition: 2s opacity, 2s font-style, 1s color;
    }

    @media all and (max-width:961px){

    .days li{
        color: rgb(68, 19, 19);
        background-color: rgba(218, 187, 102, 0.774);
        display:block;
        border: solid rgb(98, 0, 255);
       
    }
    .days li:hover .menu li{
        display: inline-block;
       
    }
    .menu>li:nth-child(1){
        left: 150px;
        top: -30px;}
    .menu>li:nth-child(2){
    left:300px; 
    top: -65px;}
    .menu>li:nth-child(3){
    left:450px; 
    top: -100px;}
}
 
</style>

</head>
<body>
    <ul class="days">
        <li>Понедельник</li>
        <li>Вторник</li>
        <li>Среда
            <ul class="menu">
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Четверг</li>
        <li>Пятница</li>
        <li>Суббота</li>
    </ul>

</body>
</html>