<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
           
            border: solid black;
            border-bottom-style: none;
            border-spacing: 0;
            counter-reset: numbers 65;
        }
        tr>td{
            width: 50px;
            height: 50px;
            border-right-style: solid; 
            border-bottom-style: solid;
            border-color: black;
            font-size: 35px;
            text-align: center;
           

        }
        td::before{
            counter-increment: numbers -1;
            content: counter(numbers);

        }
        td:last-child{
            border-right-style: none;
        }
        
        tr:nth-child(odd) td:nth-child(odd){
            background-color: blueviolet;
            color: beige;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: blueviolet;
            color: beige;
        }
       
                    
       
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>